# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 157 04/27/2011 SJ Web Edition
# Date created = 17:27:55  March 15, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGAVision_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C3T144C6
set_global_assignment -name TOP_LEVEL_ENTITY TopLevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:27:55  MARCH 15, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE sevenSegmentDriver.v
set_global_assignment -name BDF_FILE TopLevel.bdf
set_global_assignment -name VERILOG_FILE reCounter8.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE Quad7segDriver.bdf
set_global_assignment -name VERILOG_FILE reCounter2.v
set_global_assignment -name VERILOG_FILE 2to4Decoder.v
set_global_assignment -name VERILOG_FILE 7bit4wideMux.v
set_global_assignment -name VERILOG_FILE oneBitFourInMux.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_83 -to 7seg_1
set_location_assignment PIN_84 -to 7seg_2
set_location_assignment PIN_85 -to 7seg_3
set_location_assignment PIN_91 -to 7seg_4
set_location_assignment PIN_74 -to 7seg_A
set_location_assignment PIN_77 -to 7seg_B
set_location_assignment PIN_78 -to 7seg_C
set_location_assignment PIN_79 -to 7seg_D
set_location_assignment PIN_76 -to 7seg_DP
set_location_assignment PIN_75 -to 7seg_E
set_location_assignment PIN_82 -to 7seg_F
set_location_assignment PIN_73 -to 7seg_G
set_location_assignment PIN_67 -to ASYNC_RESET
set_location_assignment PIN_62 -to USER_BTN_1
set_location_assignment PIN_92 -to CLK_50MHZ
set_global_assignment -name VERILOG_FILE BaudTickGen.v
set_global_assignment -name VERILOG_FILE serialAsyncTransmitter.v
set_global_assignment -name VERILOG_FILE serialAsyncReceiver.v
set_location_assignment PIN_69 -to SERIAL_TX
set_location_assignment PIN_68 -to SERIAL_RX
set_location_assignment PIN_57 -to SERIAL_RX_BUSY
set_location_assignment PIN_55 -to SERIAL_TX_BUSY
set_global_assignment -name VERILOG_FILE camRGB656Receive.v
set_global_assignment -name VERILOG_FILE camSCCBCtrl.v
set_global_assignment -name VERILOG_FILE camOV7670Init.v
set_global_assignment -name VERILOG_FILE camSccbClk.v
set_global_assignment -name BDF_FILE camSccb.bdf
set_global_assignment -name VERILOG_FILE CameraSetup.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top